{
pLink:"attack_proection", // 子页面部分链接
          link:{id:"1", tl:"攻击防护"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
              content:[
              /*标题*/
                    /*短文字*/
               
               {p  :
                  [
                  ['选项','描述'],
                  ['启用DDoS攻击防御','启用后能有效防御内网常见的DDOS攻击。'],
                  ['启用IP欺骗防御','启用后能有效防御内网的IP欺骗现象。'],
                  ['启用UDP FLOOD防御','启用后能有效防御内网UDP FLOOD攻击。'],
                  ['启用ICMP FLOOD防御','启用后能有效防御内网ICMP FLOOD攻击。'],
                  ['启用SYN FLOOD防御','启用后能有效防御内网SYN FLOOD攻击。'],
                  ['启用ARP欺骗防御','启用后，设备的LAN口每隔一定的时间（默认为100毫秒）发送ARP广播包，能有效防御ARP欺骗'],
                  ['启用端口扫描防御','启用后能有效防御内网端口扫描。'],
                  ['拒绝外部Ping','拒绝外部Ping'],
                ]
              },

              ]
}
