{
pLink:"behavior_management", // 子页面部分链接
	  link:{id:"1", tl:"行为管理"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
	      content:[
	      /*标题*/
	      {t1 :'行为管理'},

	      /*短文字*/
	      {p  :'制定上网行为管理规则，对内网特殊用户在指定时间内的上网行为作策略禁止操作。如果功能不生效，请更新策略库。'},
	      {p  :'页面右上方是行为管理功能的全局开关，只有打开此开关，配置的行为管理规则才会生效。'},
	      {p  :
		  [
		    ['选项','描述'],
		    ['适用用户','配置上网行为管理规则生效的用户。默认为全部用户，也可以通过组织架构选择指定的用户，或通过IP地址指定用户。'],
		    ['应用服务','当选择的应用无法被禁止时，请至“系统配置>系统维护>应用特征库”更新策略。'],
		    ['生效时间','配置该上网行为管理规则生效的时间。'],
		   
	      ]
	      },


	      	      ]
}
