{
pLink:"connect_control", // 子页面部分链接
          link:{id:"1", tl:"连接控制"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
              content:[
                     /*表格*/
              {p  :
                  [
                  ['选项','描述'],
                  ['状态','开启或关闭连接数控制功能'],
                  ['总连接数','允许内网每台主机建立的最大总连接数。'],
                  ['TCP连接数','允许内网每台主机建立的最大TCP连接数。'],
                  ['UDP连接数','允许内网每台主机建立的最大UDP连接数。'],
                  ['ICMP连接数','允许内网每台主机建立的最大ICMP连接数。'],
                ]
              },
              ]
}
