{
pLink:"DDNS", // 子页面部分链接
	  link:{id:"1", tl:"网络配置"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
	      content:[
	      /*标题*/
	      {t1 :'动态域名'},
	      /*{t2 :'二级标题'},
	      {t3 :'三级标题'},*/

	      /*短文字*/
	      {p  :'路由器长期对外提供特殊服务，需要对外公布一个固定的地址，以方便用户访问，而WAN口的接入方式却为动态接入或PPPoE接入，此时，可以使用动态域名功能。'},


	      /*表格*/
	      {p  :
		  [
		    ['选项','描述'],
		    ['服务商','选择相应的服务商。提供的服务商有：3322.org、花生壳、dydns.org、no-ip'],
		    ['注册域名','单击域名，在配置DDNS服务之前需到相关网站上申请二级域名及用户名和密码。'],
		    ['主机名','填写已申请的主机名，花生壳可不填写，输入用户名和密码后会自动获取。'],
		    ['用户名','填写注册3322.org、dyndns.com或花生壳时使用的用户名。'],
		    ['密码','填写注册3322.org、dyndns.com或花生壳时使用的密码。'],
		    ['接口','选择DDNS服务绑定的接口。']
		  ]
	      },
	      ]
}
