{
pLink:"domain_filter", // 子页面部分链接
	  link:{id:"1", tl:"行为管理"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
	      content:[
	      /*标题*/
	      {t1 :'域名过滤'},

	      /*短文字*/
	      {p  :'制定域名过滤规则，对内网部分用户在指定时间内的访问特殊域名行为作策略允许或禁止操作，还可配置网页通告模板内容提示用户这是正常现象。'},
	      {p  :
		  [
		    ['选项','描述'],
		    ['适用用户','配置域名过滤规则生效的用户。默认为全部用户，也可以通过组织架构选择指定的用户，或通过IP地址指定用户。  '],
		    
		    ['生效时间','配置域名过滤规则生效的时间。'],
		   ['动作','勾选“允许”允许用户访问指定域名，勾选“禁止”禁止用户访问指定域名。'],
		   ['过虑域名','配置需要过滤的域名。'],
		   ['域名列表','显示被过滤的域名列表。'],
		   ['终端接入提醒','开启或关闭终端接入提醒功能。当开启终端接入提醒功能时，若用户被禁止访问某个网站时，希望给用户一个提示，表示此网站被禁止而非网络问题，配置域名过滤通知。'],
		   ['接入提醒','选择客户端接入指定域名时的提醒方式：“发布通告”或“重定向”。'],
		   ['方式','若选择“发布通告”方式，在“通告页面”中配置提示模板。当用户访问域名列表中的网站时，系统将用网页提示形式告知用户，显示内容为通告模板内容。若选择“重定向”方式，在“重定向IP”中配置IP地址，当用户访问域名列表中的网站时，网页将跳转到指定的重定向IP。']
	     ]
	      },

	      	      ]
}
