{
pLink:"IPSec", // 子页面部分链接
          link:{id:"1", tl:"IPsec"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
              content:[
              /*段落*/
              {p
                  :'IPSec支持的三种连接方式，分别为：网关到网关、动态连接到网关、对方动态连接到本地。当IPSec隧道一端是动态IP接入（未申请DDNS）时，隧道两端需使用“动态连接到网关”、“对方动态连接到本地”的连接方式。其中动态IP接入的一端选用“动态连接到网关”接入方式，作为发起方，另一端则选用“对方动态连接到本地”接入方式，做为响应方'},

              /*标题*/
              {t1 :'网关到网关'},

              {p  :['连接方式','选择“网关到网关”']},
              {p  :['隧道名称','配置隧道的名称']},
              {t2 :'远端设置'},
              {p  :['网关地址（域名）','IPSec隧道远端网关的地址（或域名），设置为域名时，需要在设备上设置DNS服务器，此时设备会定期解析该域名，如果IP地址发生变化，设备将重新协商IPSec隧道']},
              {p  :['远端内网地址','IPSec隧道远端受保护的内网的任一IP地址，如果远端是移动单机用户，则填写该设备的IP地址']},
              {p  :['远端内网子网掩码','IPSec隧道远端受保护的内网的子网掩码，如果远端是移动单机用户，则填写255.255.255.255']},
              
              {t2 :'本地设置'},
              {p  :['本地绑定','选择本地接口的类型，接口可以是以太网口或PPPoE拨号接口。如果将IPSec隧道配置为绑定到该接口上，那么所有经过该接口的数据包将通过IPSec检查，以确定是否对该数据包进行加密和解密操作']},
              {p  :['本地内网地址','本地受保护的内网的任一IP地址']},
              {p  :['本地内网掩码','本地受保护内网的子网掩码']},
              
              {t2 :'安全选项'},
              {p:'预共享密钥: 协商所用的预共享密钥，最长为98个字符。'},
              {p:'加密认证算法: 可供第二阶段协商使用的首选加密认证算法。'},
              {t2 :'高级选项'},
               
              {t3 :'第一阶段'},
              {p  :['协商模式','设置第一阶段的协商模式，可选项有主模式和野蛮模式。当连接方式选择网关到网关时，请选择主模式。当连接方式为动态连接到网关、对方动态连接到本地时，请选择野蛮模式']},
              {p  :['生存时间（秒）','设置IKE SA的生存时间，至少600秒，当剩余时间为540秒时，将重新协商IKE SA']},
              {p  :['加密认证算法1~4','设置第一阶段协商使用的加密认证算法，可以选择四组，每组为不同的加密算法、认证算法及DH组的组合']},

              
              {t3 :'第二阶段'},
              {p  :['加密认证算法1~4','设置第二阶段协商使用的加密认证算法，可选三组，加上在基本参数配置中已配置的一组，共四组']},
              {p  :['生存时间（秒）','设置IPSec SA的生存时间，至少600秒，当剩余时间为540秒时，SA将过期，重新协商IPSec SA']},


              {t3 :'其它'},
              
              {p  :['抗重播','设置是否启用抗重播。启用后，网关将支持抗重播功能，从而可以拒绝接收过的数据包或数据包拷贝，以保护自己不被攻击']},
              {p  :['DPD','设置是否启用DPD。启用后，在SA的生存时间内，设备定期发送心跳包检测对方网络是否可达，程序是否正常，如果连续丢失多个心跳包，则IPSecDPD会强制重新发起SA协商']},
              {p  :['NAT穿透','启用或取消NAT穿透功能']},
              {p  :['心跳（秒）','设置发送心跳包的时间间隔，默认值为20秒。配置该值后，网关会每隔单位时间（“心跳”）向对发送探测消息，来确定对端是否还存活']},
              {p  :['端口','设置NAT穿透时UDP封装包的端口号。']},
              
              {p  :['维持（秒）','启用NAT穿透功能后，设备将每隔单位时间（“维持”）向NAT设备发送一个数据包以维持NAT映射，这样就不需要更改NAT映射，直到第一阶段和第二阶段的SA过期。']},
              
              {t1 :'动态连接到网关'},
              {p:'“动态连接到网关”连接方式的部分参数配置同“网关到网关”连接方式，这里不再一一介绍。'},

              {p  :['连接方式','选择“动态连接到网关”。在这种情况下，在建立IPSec隧道时本设备只能作为发起方，且IPSec隧道两端都应该选择野蛮模式进行第一阶段的IKE协商']},
        
              {t2 :'远端设置'},
             
              {p  :['身份ID','设置用于认证远端的身份ID']},
              {p  :['用户类型','远端身份ID的类型，有Email地址、域名及IP地址三个选项']},
             {t2 :'本地设置'}, 
              
              {p  :['身份ID','本地发送给远端认证的身份ID']},
              {p  :['用户类型','本地身份ID的类型，有Email地址、域名及IP地址三个选项']},
              
             
              
              {t1 :'对方动态连接到本地'},
                    /*段落*/
              {p
                  :'对方动态连接到本地的参数配置同“动态连接到网关”。选择“对方动态连接到本地”时，远端的网关地址（域名）无需配置。在这种情况下，在建立IPSec隧道时本设备只能作为响应方，且IPSec隧道两端都应该选择野蛮模式进行第一阶段的IKE协商。'},

             
              
              ]
}
