{
pLink:"LAN_config", // 子页面部分链接
	  link:{id:"1", tl:"网络配置"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
	      content:[
	      /*标题*/
	      {t1 :'内网配置'},
	      {t2 :'LAN口配置'},
	      {p  :
		  [
		    ['选项'   ,'描述'],
		    ['名称','配置接口的名称。'],
		    ['IP地址','配置接口的IP地址。注意：修改过原有LAN口IP地址后，必须使用新的IP地址登录设备，且登录主机的IP要和其在同一网段！'],
		    ['子网掩码','配置接口的子网掩码。'],
		    ['VLAN ID','配置接口VLAN ID，路由器通过VLAN ID识别接入者身份，从而对接入者分类作流量限制、安全认证等策略。此功能必须配合支持802.Q vlan的设备使用，例如管理型交换机、AP等。']
		  ]
	      },

	      {t2 :'全局配置'},
	      {p  :'配置接口的MAC地址与接口模式。'},
	      /*表格*/
	      {p  :
		  [
		    ['选项'   ,'描述'],
		    ['MAC地址','LAN口的MAC地址。建议不要随意修改LAN口的MAC地址。'],
		    ['接口模式','配置该接口的双工模式及速率。一般情况下不需要修改，如有兼容性问题或使用的设备不支持自动协商功能，可以在这里设置以太网协商的类型。']
		  ]
	      },


	      /*{t3 :'三级标题'},*/

	      /*短文字*/
	      /*{s  :'普通一行短文字（首行无缩进）'},
	      {ss :'提示短文字   （首行无缩进）'},*/

	      /*段落*/
	      /*{p  :'一个大段落（首行缩进）大段落大段落大段落'},*/

	      /*列表*/
	      /*{p  :['列表名称1','列表内容111111111111']},
	      {p  :['列表名称2','列表内容222222222222']},
	      {p  :['列表名称3','列表内容333333333333']},*/

	      /*表格*/
	       /*{p  :
		  [
		      ['表格'   ,'属性名1','属性名2','属性名3'],
		  ['对象名1','11','12','13'],
		  ['对象名2','12','22','23']
		  ]
	      },*/
	      ]
}
