{
pLink:"network_tools", // 子页面部分链接
	  link:{id:"1", tl:"系统配置"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
	      content:[
	      /*标题*/
	      {t1 :'网络工具'},
	      {t2 :'Ping'},

	      /*短文字*/
	      {p  :'Ping (Packet Internet Grope)，即因特网包探索器，一般用于检测网络通不通。Ping发送一个ICMP回声请求消息给目的地并报告是否收到所希望的ICMP回声应答。'},

	      {t2 :'TraceRoute'},
	      {p  :'Tracert命令用来诊断当前路由器的网络连接状态。'},

	      /*表格*/
	      {p  :
		  [
		    ['选项','描述'],
		    ['IP/域名','设置目的地址IP地址或域名，如果输入地址无效将提示重新输入。如果设置为域名，需要首先配置本机DNS。点击“开始”按钮后，路由器将发送tracert包检测经过哪些路由到达目的地址，并将检测结果显示在测试结果的方框中。 '],
		    ['最小TTL','设置路由跟踪的最小TTL值。 '],
		    ['最大TTL','设置路由跟踪的最大TTL值。 '],
		    ['测试结果','显示TraceRoute结果。']
		  ]
	      },

	      	      ]
}
