{
pLink:"network_manage_strategy", // 子页面部分链接
	  link:{id:"1", tl:"系统配置"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
	      content:[
	      /*标题*/
	      {t1 :'网管策略'},
	      {t2 :'系统管理员'},
	      {p  :'配置不同读写权限的系统管理员。系统管理员可以登录Web管理界面配置和维护系统。'},
	      
	      {t2 :'内网访问控制'},
	      /*{t3 :'三级标题'},*/

	      /*短文字*/
	      {p  :'为了安全管理网络，可以限制指定用户访问路由器。'},
	      {p  :
		  [
		    ['选项','描述'],
		    ['内网访问控制','开启或关闭内网访问控制功能。'],
		    ['选择用户','配置内网中可以访问路由器的用户。默认为全部用户，也可以通过组织架构选择指定的用户，或通过IP地址指定用户。。']
		  ]
	      },

	      {t2 :'远程管理'},
	      {p  :'开启此功能便于管理员从因特网远程维护与管理路由器。'},
	      /*表格*/
	      {p  :
		  [
		    ['选项','描述'],
		    ['状态','开启或关闭远程管理功能。'],
		    ['端口','配置远程管理端口（默认值为8081）。开启远程管理功能后，如要从Internet 通过WEB管理设备必须用“IP 地址：端口”的方式（例如http://218.21.31.3:8081）才能登录设备。注意：若把端口修改成80，在“网络配置”>“端口映射”>“静态映射”页面中增加一条TCP80端口的映射，此时如需要再次增加内网WEB服务器的映射，就会引起冲突。']
		  ]
	      },
	      {ss :'提示:'},
	      {ss :'1.设备的 Internet 地址可以从“网络配置 > 外网配置”页面中获知。'},
	      {ss :'2.如果WAN1采用PPPoE拨号，其IP地址是动态的，可在“网络配置 > 动态域名”中配置DDNS功能。'},
	      {ss :'3.为安全起见，如非必要，请不要启用远程管理功能；在寻求客服工程师服务之前，请事先打开远程管理功能。'},
	     
	      {t2 :'网管访问策略'},
	      {p  :'设置WEB登录设备的访问策略。'},
	      /*表格*/
	      {p  :
		  [
		    ['选项','描述'],
		    ['网管模式','HTTP：信息是明文形式传输，登录速度快。HTTPS：信息以具有安全性的ssl加密传输协议传输，登录更安全。'],
		    ['内网登录端口','配置登录路由器WEB管理界面时使用的端口号。'],
		    ['WEB UI超时','停留在WEB管理界面未操作的时间，超时界面将被锁定，再次输入用户名及密码即可正常操作。'],
		    ['管理员最大错误登录次数','管理员登录WEB管理界面时输错用户名或密码的次数。'],
		    ['管理员超出登录次数惩罚时间','管理员登录WEB管理界面时输错用户名或密码的次数超过设定值，帐号将被锁定，帐号锁定期间无法登录设备。在此处设置帐号锁定时间。']
		  ]
	      },
	      ]
}
