{
pLink:"L2TP", // 子页面部分链接
          link:{id:"1", tl:"隧道列表"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
              content:[
              /*标题*/
              {t1 :'配置PPTP服务端'},
                
              {p  :'路由器作为PPTP服务器，在PPTP服务器上配置PPTP用户账号供用户建立PPTP隧道使用。'},
              {p  :
                  [
                  ['选项','描述'],
                  ['工作模式','选择“服务端（拨入）”。'],
                  ['协议类型','选择“PPTP”。'],
                  ['隧道名称','自定义该条隧道的名称，不能重复。'],
                  ['用户类型','选择用户类型，可选项为“LAN到LAN”或“移动用户”。\n移动用户：拨入的VPN用户是个人用户，往往由单个计算机拨入，实现PPTP隧道远端计算机与本地局域网的通信。\nLAN到LAN：拨入的PPTP/L2TP用户是一个网段的用户，往往是通过一个路由器拨入，实现PPTP隧道两端局域网的通信。'],
                  ['用户名、密码','自定义客户端拨号时使用的用户名和密码。'],
                 
                    ['远端内网地址','仅适用于“LAN到LAN”用户。配置PPTP隧道对端局域网所使用的IP地址（一般可以填VPN隧道对端设备的LAN口IP地址）。'],
                  ['远端内网子网掩码','仅适用于“LAN到LAN”用户。配置PPTP隧道对端局域网所使用的子网掩码。'],
                    ['固定IP地址','配置PPTP服务器分配给客户端的IP地址，该地址必须从属于PPTP服务器地址池中。'],
                  ['硬件特征码','仅适用于“移动用户”。配置PPTP移动用户的MAC地址。'],

                ]
              },
                {t1 :'配置PPTP客户端'},
                
              {p  :'路由器作为PPTP隧道的客户端，发起建立PPTP隧道。'},
              {p  :
                  [
                  ['选项','描述'],
                  ['工作模式','选择“客户端（拨出）”。'],
                  ['协议类型','选择“PPTP”。'],
                  ['NAT模式','启用NAT后，PPTP客户端会对此PPTP隧道连接进行NAT，即将局域网用户的IP地址转化为对端PPTP服务器分配的IP地址，这样局域网用户将使用PPTP服务器分配的IP地址连接到隧道对端的局域网，隧道对端设备无需设置到本地的路由。'],
                  ['隧道名称','该条隧道的名称，与设备中已有的实例名不能重复。'],
                  ['隧道服务器地址','远端VPN网关WAN口的IP地址或者域名（一般填PPTP隧道对端设备的WAN口IP地址或者域名）。'],
                  ['用户名、密码','该条隧道拨号时使用的用户名、密码。'],
                    
                  ['密码验证方式','设置建立PPTP VPN的密码验证方式，选项有MS-CHAPV2、PAP、CHAP、ANY（自动和对端设备协商密码验证方式）。密码验证方式要确保与服务端的一致。'],
                    ['远端内网地址','远端内网的IP地址，可填写远端VPN网关的LAN口IP地址。'],
                  ['远端内网子网掩码','远端内网的子网掩码。'],

                  ['MTU','最大传输单元。在传送数据单元时，设备将自动与对端设备协商最佳的传送数据单元大小，除非特别应用，不要修改此参数。'],
                ]
              },
  {t1 :'配置L2TP服务端'},
                
              {p  :'路由器作为L2TP服务器，在L2TP服务器上配置L2TP用户账号供用户建立L2TP隧道使用。'},
              {p  :
                  [
                  ['选项','描述'],
                  ['工作模式','选择“服务端（拨入）”。'],
                  ['协议类型','选择“L2TP”。'],
                  ['隧道名称','自定义该条隧道的名称，不能重复。'],
                  ['用户类型','选择用户类型，可选项为“LAN到LAN”或“移动用户”。\n移动用户：拨入的VPN用户是个人用户，往往由单个计算机拨入，实现L2TP隧道远端计算机与本地局域网的通信。\nLAN到LAN：拨入的L2TP用户是一个网段的用户，往往是通过一个路由器拨入，实现L2TP隧道两端局域网的通信。'],
                  ['用户名、密码','自定义客户端拨号时使用的用户名、密码。'],
               
                    ['远端内网地址','仅适用于“LAN到LAN”用户。配置L2TP隧道对端局域网所使用的IP地址（一般可以填VPN隧道对端设备的LAN口IP地址）。'],
                  ['远端内网子网掩码','仅适用于“LAN到LAN”用户。配置L2TP隧道对端局域网所使用的子网掩码。'],

                ]
              },
 {t1 :'配置L2TP客户端'},
                
              {p  :'路由器作为L2TP隧道的客户端，发起建立L2TP隧道。'},
              {p  :
                  [
                  ['选项','描述'],
                  ['工作模式','选择“客户端（拨出）”。'],
                  ['协议类型','选择“L2TP”。'],
                  ['隧道名称','该条隧道的名称，与设备中已有的实例名不能重复。'],
                  ['隧道服务器地址','L2TP服务器的IP地址或者域名（一般填L2TP隧道对端设备的WAN口IP地址或者域名）'],
                  ['用户名、密码','该条隧道拨号时使用的用户名、密码。'],
                  ['密码','该条隧道拨号时用的密码。'],
                    ['密码验证方式','本地客户端将使用L2TP协议和对端服务器协商创建L2TP隧道时需要验证密码的方式。'],
                  ['远端内网地址','L2TP隧道对端局域网所使用的IP地址段，可填写L2TP隧道对端设备的LAN口IP地址。'],

                  ['远端内网子网掩码','L2TP隧道对端局域网所使用的子网掩码。'],
                ]
              },
 
              ]
 
              

}
