{
pLink:"router_config", // 子页面部分链接
	  link:{id:"1", tl:"网络配置"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
	      content:[
	      /*标题*/
	      {t1 :'路由配置'},
	      {t2 :'静态路由'},
	      /*{t3 :'三级标题'},*/
	      /*表格*/
	      {p  :'静态路由是由网络管理员手工配置的路由，使得到指定目的网络的数据包的传送，按照预定的路径进行。静态路由不会随网络结构的改变而改变，因此，当网络结构发生变化或出现网络故障时，需要手工修改路由表中相关的静态路由信息。正确设置和使用静态路由可以改进网络的性能，还可以实现特别的要求，比如实现流量控制、为重要的应用保证带宽等。'},
	      {p  :
		  [
		    ['选项','描述'],
		    ['目的网络','配置此静态路由的目的网络号。'],
		    ['子网掩码','配置目的网络的子网掩码。'],
		    ['网关地址','下一跳路由器入口的IP地址，设备通过接口和网关定义一条跳到下一个路由器的线路。通常情况下，接口地址和网关须在同一网段。'],
		
		    ['绑定接口','配置数据包的转发接口，与该静态路由匹配的数据包将从指定接口转发。根据型号的不同选项不同。']
		  ]
	      },
	      {ss  :'提示:当多条路由的目的网络和优先级相同时，设备会根据越晚建立的越先匹配的原则进行匹配。'},

	      {t2 :'策略路由'},
	      {p  :'在本页面定义策略路由，数据包按照源IP地址（适用用户）、协议、目的地址以及目的端口进行路由。'},

	      /*表格*/
	      {p  :
		  [
		    ['选项','描述'],
		    ['执行顺序','配置此策略路由规则的优先级，值越小优先级越高。'],
		    ['绑定接口','配置策略路由绑定的物理接口，满足策略路由条件的数据包将从绑定接口转发出去。'],
		    ['适用用户','配置此策略路由的数据包的源IP地址（适用用户）。'],
		    ['目的地址','设置此策略路由的数据包的目的地址。'],
		    ['自定义IP协议','配置走此策略路由的数据包的目的地址和协议类型。协议：选择的协议类型并配置相应的外部端口和内部端口号。应用服务：走此策略路由的数据包的类型。外部端口：添加连续的端口。范围1~65535，对应的协议有TCP和UDP（当选择的协议为ICMP、AH时不用配置端口范围)。'],
		    ['生效时间','配置策略路由生效的时间段，时间段也可以是不连续的时间点。']
		  ]
	      },
	      {ss  :'提示:'},
	      {ss  :'1.当数据包与定义的适用用户、协议、目的地址、目的端口全部匹配后，将从指定的接口转发出去，找不到匹配策略路由的数据包将走正常的路由。'},
	      {ss :'2.策略路由的执行顺序：LAN口静态路由 > 策略路由 > WAN口静态路由。'},
	     
	      ]
}
