{
pLink:"system_maintenance", // 子页面部分链接
	  link:{id:"1", tl:"系统配置"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
	      content:[
	      /*标题*/
	      {t1 :'系统维护'},
	      {t2 :'系统升级'},

	      /*短文字*/
	      {p  :'查看当前系统运行版本信息或升级软件版本。'},

	      {ss :'提示:'},
	      {ss  :'1.请选择合适型号的最新软件；下载的软件适用的硬件版本必须和当前产品的硬件版本一致。'},
	      {ss  :'2.建议升级之前，先到“系统配置”>“系统维护”>“配置管理”备份系统当前配置。'},
	      {ss  :'3.强烈建议在设备负载比较轻（用户比较少）的情况下升级。'},
	      {ss  :'4.升级过程不能关闭设备电源，否则将会导致不可预期的错误甚至不可恢复的硬件损坏。'},
	      {ss  :'5.升级完成后软件会自动重启并生效，无需人工干预。'},

	      {t2 :'配置管理'},
	      {t3 :'导出配置'},
	      {p  :'点击“导出”按钮，路由器会将目前所有已保存配置导出为文件。建议在修改配置或升级软件前备份当前的配置信息。'},
	      {t3 :'导入配置'},
	      {p  :'在加载配置过程中请不要关闭设备电源，以避免不可预期的错误。'},
	      {p  :'导入的配置文件版本与路由器当前配置版本差距过大，将有可能导致路由器现有配置信息丢失，如果有重要的配置信息，请谨慎操作。'},
	      {t3 :'恢复出厂配置'},
	      {p  :'建议在网络配置错误、组网环境变更等情况时使用此功能。'},
	      {p  :'恢复设备出厂配置将删除所有自定义的配置。强烈建议在恢复出厂配置之前，先备份其配置文件。执行本操作后，设备重启。'},

	      	      ]
}
