{
pLink:"system_state", // 子页面部分链接
	  link:{id:"1", tl:"系统监控"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
	      content:[
	      /*标题*/
	      {t1 :'系统状态'},
	      
	      /*短文字*/
	      {p  :'查看系统状态信息，了解路由器的当前运行情况，保证路由器工作正常。用户可定制显示在该页面的内容。'},
	      {p  :'系统状态页面用图表形式显示如下内容：'},
	      
	      {p  :
		  		[
		   		['选项'   ,'描述'],
			  		['带宽','显示路由器各接口的状态信息，包括接口的实时上传下载流量、连接状态等。'],
			  		
			  		['系统负载','显示系统资源使用情况和系统信息。当系统资源占用超过50%后用红色突出显示。'],
			  		['今日应用流量排名','只有开启流量监控功能才会产生应用流量排名统计信息。'],
			  		['今日用户流量排名','显示今日（从0点到24点）的网络流量使用排名情况。'],
			  		['VPN状态','显示当前已经建立的VPN隧道的实时状态。。']
		  		]
	      },
	      
	      {ss  :'提示: 不同型号、不同配置的路由器的状态显示存在差异，请以路由器的实际情况为准。'},
	      

	      	      ]
}
