{
pLink:"system_log", // 子页面部分链接
	  link:{id:"1", tl:"系统配置"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
	      content:[
	      /*标题*/
	      {t1 :'系统日志'},
	      {t2 :'日志服务器'},

	      /*短文字*/
	      {p  :'设备断电后，系统日志会同步删除。建议配置syslog服务器保存系统日志。'},
	      /*表格*/
	      {p  :
		  [
		    ['选项','描述'],
		    ['启用syslog服务','开启或关闭syslog服务功能后。该功能会将设备运行的大量日志记录信息发送给syslog服务器，便于管理员分析系统的状况、监视系统的活动。'],
		    ['syslog服务器的地址（域名）','配置syslog服务器的地址，可以是IP地址或域名。'],
		    ['syslog服务器端口','设置syslog服务器所开放的服务端口。'],
		    ['syslog消息类型','设置发送syslog的消息类型。'],
		    ['Syslog消息发送间隔','设置日志信息发送时间间隔。']
		  ]
	      },

		    ]
}
