{
pLink:"traffic_watcher", // 子页面部分链接
	  link:{id:"1", tl:"系统监控"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
	      content:[
	      /*标题*/
	      {t1 :'流量监控'},
	      /*
	      {t2 :'二级标题'},
	      {t3 :'三级标题'},
	      */

	      /*短文字*/
	      /*
	      {s  :'普通一行短文字（首行无缩进）'},
	      {ss :'提示短文字   （首行无缩进）'},
	      */

	      /*段落*/
	      {p  :'通过流量监控了解今日各应用分类的流量使用情况。系统已将各应用进行分类归纳，按照如下步骤查看各应用分类情况。'},
	      {p  :'1.选择行为管理>行为管理页面。'},
	      {p  :'2.点击“新增”按钮并在跳转后的页面中单击“应用服务”文本框。'},
	      {p  :'3.在弹出的应用列表中查看详细应用分类情况。'},
	      {ss :'提示：只有开启流量监控功能才会产生应用流量统计信息。'},
	      /*列表*/
	      /*
	      {p  :['列表名称1','列表内容111111111111']},
	      {p  :['列表名称2','列表内容222222222222']},
	      {p  :['列表名称3','列表内容333333333333']},
	      */

	      /*表格*/
	      /*{p  :
		  [
		      ['表格'   ,'属性名1','属性名2','属性名3'],
		  ['对象名1','11','12','13'],
		  ['对象名2','12','22','23']
		  ]
	      },
	      */
	      ]
}
