{
pLink:"traffic_management", // 子页面部分链接
          link:{id:"1", tl:"流量管理"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
              content:[
              /*标题*/
       /*       {t1 :'应用优先'},
              {t2 :'二级标题'},
              {t3 :'三级标题'},   */

              /*短文字*/
              {p  :'用户可以通过流量管理功能限制内网用户的上传、下载速率大小，从而实现带宽的合理分配与利用。'},
             
              {p  :
                  [
                  ['选项','描述'],
                  ['执行顺序','配置规则的执行顺序，数值越小，执行越早，决定规则的属性取值。'],
                  ['适用用户','此流量控制规则生效的用户，默认为全部用户，也可以通过组织架构选择指定的用户，或通过IP地址指定用户。'],
                  ['流控策略','配置此流量控制规则的策略：应用保障或应用限制。应用限制：限制用户的最大上传、下载速率。应用保障：保障用户的最低上传、下载速率。为确保应用的带宽保障生效，请先配置好WAN口的上行、下行带宽。'],
                  ['限速策略','可供选项有“独享”和“共享”；独享表示此范围内的每一个IP地址使用此带宽；共享表示此范围内的IP地址共享此带宽。'],
                  ['生效时间','该条流量控制规则生效的时间。'],
                
                ]
              },
              ]
}
