{
pLink:"app_priority", // 子页面部分链接
          link:{id:"1", tl:"应用优先"}, // 当前文档的对应的 “标签页” 和 “标签页的名称”
              content:[
              /*标题*/
       /*       {t1 :'应用优先'},
              {t2 :'二级标题'},
              {t3 :'三级标题'},   */

              /*短文字*/
      /*        {s  :'普通一行短文字（首行无缩进）'},
              {ss :'提示短文字   （首行无缩进）'}, */

              /*段落*/
              {p
                  :'在多个应用程序同时请求交换数据包时，定义转发应用数据包的优先级。'},

              {ss :'提示:为保障应用优先功能正确运行，请先配置好WAN口带宽的上行带宽和下行带宽。'},
             /*段落*/
              {p
                  :'页面右上方是应用优先功能的全局开关，只有打开此开关，配置的应用优先规则才会生效。'},


           /*   列表
              {p  :['列表名称1','列表内容111111111111']},
              {p  :['列表名称2','列表内容222222222222']},
              {p  :['列表名称3','列表内容333333333333']},  */

              /*表格*/
              {p  :
                  [
            /*          ['表格'   ,'属性名1','属性名2','属性名3'],  */
                ['选项','描述'], 
                  ['执行顺序','配置规则的执行顺序，数值越小，执行越早，决定规则的属性取值。'],
                  ['优先级','配置此规则中应用数据包转发的优先级别，数值越小，优先级越高。系统优先转发优先级高的应用数据包。'],
                  ['适用用户','配置此规则生效的用户，默认为全部用户，也可以通过组织架构选择指定的用户，或通过IP地址指定用户。'],
                  ['应用服务','配置此规则生效的应用。系统内置几千种应用服务供选择，将持续不断更新应用服务种类。'],
                  ['生效时间','配置此规则生效的时间。'],
                ]
              },
              ]
}
